twilio.accountSid=${TWILIO_ACCOUNT_SID}
twilio.authToken=${TWILIO_AUTH_TOKEN}
twilio.trialNumber=$(TWILIO_TRIAL_NUMBER}

spring.datasource.url=jdbc:${DATABASE_URL}
#uncomment next two lines if running from windows/Linux leave commented if on mac
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

server.port=8080